PORT=5000
DB_HOST=localhost   
DB_USER=root
DB_PASSWORD=Cloud1234
DB_NAME=hotel_management

# Example for docker setup 
# PORT=5000
# DB_HOST=mysql-db                     # if use sql docker image than 
# DB_USER=root
# DB_PASSWORD=StrongRootPassword!2025         # and password is mention in dockerfile
# DB_NAME=hotel_management
